{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tool-shown.gl.joinmc.link",
          "assigned_srv": "tool-shown.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "928864f1-d16d-4d2a-80b3-a57389988dcb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29430,
          "port_start": 29429,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T04:52:22.792090Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d301b50-1270-43b7-bc8f-7802c4c0bc2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8fbdd19e-9297-4bc7-8846-7f9108d9a733",
          "agent_name": "from-key-4439",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
